global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prefect-api'
    static_configs:
      - targets: ['${PROJECT_NAME}-prefect-api:4200']
  - job_name: 'postgres'
    static_configs:
      - targets: ['${PROJECT_NAME}-postgres-db:5432']
  - job_name: 'redis'
    static_configs:
      - targets: ['${PROJECT_NAME}-redis-server:6379']
